BINANCE_API_KEY=
BINANCE_API_SECRET=
GATE_API_KEY=
GATE_API_SECRET=
MEXC_API_KEY=
MEXC_API_SECRET=
UNISWAP_PUBLIC_KEY=
UNISWAP_PRIVATE_KEY=
UNISWAP_PROVIDER_ETH=
UNISWAP_PROVIDER_OP=
UNISWAP_PROVIDER_BNB=
JUPITER_PUBLIC_KEY=
JUPITER_PRIVATE_KEY=